name=OSP ReusableApps aoapps
version=0.2.9
author=ams-OSRAM
maintainer=ams-OSRAM
sentence=A library with reusable "apps" for OSP chains.
paragraph=Multiple "apps" form one firmware image (executable). Example apps are running LEDs or scripted animation.
category=Device Control
url=https://github.com/ams-OSRAM/OSP_aoapps
architectures=esp32
depends=OSP ResultCodes aoresult,OSP 2wireSPI aospi,OSP Telegrams aoosp,OSP CommandInterpreter aocmd,OSP Middleware aomw,OSP UIDriversOSP32 aoui32
includes=aoapps.h
